 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || | ____  _____  | || |  ________    | || |  ___  ____   | || |      __      | || |  ____  ____  | |
| |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | || | |_  ||_  _|  | || |     /  \     | || | |_  _||_  _| | |
| |    | |       | || |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | || |   | |_/ /    | || |    / /\ \    | || |   \ \  / /   | |
| |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | || |   |  __'.    | || |   / ____ \   | || |    \ \/ /    | |
| |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |  \ \_  | || | _/ /    \ \_ | || |    _|  |_    | |
| |  |________|  | || ||____|  |____|| || ||_____|\____| | || | |________.'  | || | |____||____| | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'